{{timedetails | json}}
<div class="container">
    <div style="margin-left:46%;margin-top:5%;color:rgb(80, 80, 80)"><b>Select By Date</b></div>&nbsp;
    <div>
    <input type="text" id="div1" class="form-control" style="width:300px;margin-left:37%;">
    </div>
    <br>
    <div *ngFor="let dt of timedetails" style="margin-left:37%">
      <span>Username : <b>{{dt.username}}</b></span><br>
      <span>Time : <b>{{dt.time}}</b></span><br>
      <span>Date : <b>{{dt.data}}</b></span>&nbsp;
      <hr>
    </div>  
</div> 

    
    