<div class="container col-sm-12 col-md-12">
<div class="div" > 
<h2 style="margin-left:30%">Login</h2><br>
<div style="margin-left:7%">
<mat-form-field appearance="outline">
    <mat-label>User Name</mat-label>
  <input type="text" [(ngModel)]="var_uname" matInput placeholder="User Name">
</mat-form-field>
<br>
<mat-form-field appearance="outline">
    <mat-label>password</mat-label>
  <input type="password" [(ngModel)]="var_pwd" matInput placeholder="password">
</mat-form-field><br>
</div>
<input type="button"  value="Login" id="button" (click)="funlogin()" class="btn btn-success" ><br><br>
<a href="#" class="anchorstyles" data-toggle="modal" data-target="#regmodal">SignUp</a>
</div>
</div>


<div class="container">
    
    <form [formGroup]="rForm" (ngSubmit)="fun_register()">
    <!--Registration model--> 
        <div class="modal fade" id="regmodal" >
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">SignUp</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                  <div class="input-group"> 
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-user faclass"></i>
                          </span>
                      </div>
                      <input [(ngModel)]="var_username" type="text" formControlName="name" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched" style="color:red">Username is required</div>
                    <div class="input-group"> 
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="fa fa-key faclass" ></i>
                            </span>
                        </div>
                        <input [(ngModel)]="var_password" type="password" formControlName="password" class="form-control" name="password" placeholder="Password">
                      </div>
                      <div class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched" style="color:red">Password is required</div>
                      <div class="input-group"> 
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-check faclass"></i>
                              </span>
                          </div>
                          <input type="text" class="form-control" formControlName="retype_password" name="retype_password" placeholder="Retype Password">
                        </div>
                        <div class="alert" *ngIf="!rForm.controls['retype_password'].valid  && rForm.controls['retype_password'].touched" style="color:red">password and confirm password should be same</div>
                        <div class="input-group"> 
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="fa fa-envelope faclass"></i>
                                </span>
                            </div>
                            <input [(ngModel)]="var_email" type="email" formControlName="email" class="form-control" name="email" placeholder="Email">
                          </div>
                          <div class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched" style="color:red">Please enter a valid email-id</div>
                          <div class="input-group"> 
                              <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-mobile faclass" ></i>
                                  </span>
                              </div>
                              <input [(ngModel)]="var_mobile"  type="mobile" formControlName="mobile" class="form-control" name="mobile" placeholder="mobile">
                            </div>
                            <div class="alert" *ngIf="!rForm.controls['mobile'].valid && rForm.controls['mobile'].touched" style="color:red">Please enter a valid mobile number</div>
                            <div class="input-group"> 
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                      <i class="fa fa-address-card faclass" ></i>
                                    </span>
                                </div>
                                <textarea [(ngModel)]="var_address" class="form-control" formControlName="address" name="address" placeholder="Address..">
                                </textarea>
                              </div>
                              <div class="alert" *ngIf="!rForm.controls['address'].valid && rForm.controls['address'].touched" style="color:red">address is required</div>
              </div>
                <!-- Modal footer --> 
                <div class="modal-footer">
                    <input type="button" class="btn btn-primary" data-dismiss="modal" (click)="fun_register()" value="SignUp">
      
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
       </form>
  </div>



  
  
  


 
